/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    .responsive-headline {
        font-size: 1.8rem;
    }
    
    header {
        padding: 1rem 0;
    }
    
    section {
        padding: 1rem;
    }
    
    nav li {
        display: block;
        margin: 0.5rem 0;
    }
}

@media screen and (max-width: 480px) {
    .responsive-headline {
        font-size: 1.5rem;
    }
    
    .profile-pic {
        width: 150px;
        height: 150px;
    }
}
