/* Simple CSS for Azure Resume */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #2c3e50;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.responsive-headline {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#counter {
    color: #3498db;
    font-weight: bold;
}

section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

h3 {
    color: #34495e;
    margin-top: 2rem;
}

.info {
    font-style: italic;
    color: #7f8c8d;
    margin-bottom: 1rem;
}

.date {
    color: #e74c3c;
}

.skills-list {
    list-style-type: none;
    padding: 0;
}

.skills-list li {
    background: #ecf0f1;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-left: 4px solid #3498db;
}

footer {
    background: #34495e;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline-block;
    margin: 0 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.visitor-counter {
    margin-top: 1rem;
}

.count-number {
    color: #3498db;
    font-weight: bold;
}

nav {
    background: rgba(0,0,0,0.8);
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background: #3498db;
    border-radius: 4px;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 2rem auto;
    display: block;
    background: #ecf0f1;
}

.social {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-top: 2rem;
}

.social li {
    display: inline-block;
    margin: 0 1rem;
}

.social a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

.scrolldown {
    text-align: center;
    margin-top: 2rem;
}

.scrolldown a {
    color: white;
    font-size: 2rem;
    text-decoration: none;
}
