<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs - FORCE REBUILD Aug 8 2025 5:45pm
   ================================================== -->
   <meta charset="utf-8">
	<title>Brandon's Azure Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Meta Tags
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Brandon - Software Development Engineer</h1>
            
            <p>and this page has been viewed <span id="counter">Loading...</span> times :) </p> 

            <p>I'm a proud graduate of the Microsoft Software and Systems Academy, with experience building cloud-native applications on Microsoft Azure. I'm passionate about full-stack development, DevOps, and continuous learning.</p>

            <ul class="social">
               <li><a href="https://www.linkedin.com/in/brandon-govender-4a287b344/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/azzure277"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="Brandon's Profile Picture" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Brandon, <span>Software Development Engineer</span> who enjoys building cloud-native applications on Microsoft Azure.
               I'm actively building projects and gaining hands-on experience in cloud development on Microsoft Azure designing, deploying, and managing scalable solutions in Azure including services like Azure App Services, Azure Functions, Azure Kubernetes Service (AKS), and Azure Cosmos DB, DevOps practices, and CI/CD pipelines.</p>
               
         </br>
      </br>
       I built this page to showcase my Azure cloud development skills and modern web technologies.
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Developer Associate AZ-204</h3>
                  <p class="info"><em class="date">September 2025</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ-900</h3>
                  <p class="info"><em class="date">June 2025</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Google Cybersecurity Professional Certificate</h3>
                  <p class="info"><em class="date">March 2025</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
----------------------------------------------- -->
<div class="row work">

   <div class="three columns header-col">
      <h1><span>Projects</span></h1>
   </div>

   <div class="nine columns main-col">

      <div class="row item">

         <div class="twelve columns">

            <h3>Azure Resume</h3>
            <p class="info">Azure Edition <span>&bull;</span> <em class="date">August 2025</em></p>

            <p>
               Built a personal resume website using Azure Static Web Apps, Azure Functions, Cosmos DB, and GitHub Actions CI/CD. Integrated visitor counter using serverless functions and infrastructure as code with Bicep.
            </p>

         </div>

      </div> <!-- item end -->

      <div class="row item">

         <div class="twelve columns">

            <h3>Contoso Air Cloud App</h3>
            <p class="info">AKS + ACR + App Insights <span>&bull;</span> <em class="date">July 2025</em></p>

            <p>
               Deployed and secured a multi-tier .NET cloud application on Azure Kubernetes Service (AKS) with Azure Container Registry. Integrated monitoring via Application Insights and showcased DevOps pipeline for image builds and rollouts.
            </p>

         </div>

      </div> <!-- item end -->

      <div class="row item">

         <div class="twelve columns">

            <h3>Retail Store Demo</h3>
            <p class="info">AI + AKS <span>&bull;</span> <em class="date">In Progress</em></p>

            <p>
               Customizing a containerized retail demo that uses AKS, Azure Cognitive Services, and secure API endpoints. Extending the sample for demo and portfolio use, focusing on real-time insights and app scalability.
            </p>

         </div>

      </div> <!-- item end -->

      <div class="row item">

         <div class="twelve columns">

            <h3>Sysbench Performance Testing Project</h3>
            <p class="info">Azure MySQL Business Critical service tier Flexible Server<span>&bull;</span> <em class="date">August 2025</em></p>

            <p>
               Designed and ran performance benchmarks on Azure MySQL Flexible Server using Sysbench with 128 threads, 20 million rows, and accelerated logs enabled. Analyzed performance improvements and cost efficiency.
            </p>

         </div>

      </div> <!-- item end -->

      <div class="row item">

         <div class="twelve columns">

            <h3>Chess Game in WinForms</h3>
            <p class="info">OOP and UI Design<span>&bull;</span> <em class="date">August 2025</em></p>

            <p>
               Built a Windows Forms chess game using C# demonstrating object-oriented programming, encapsulation, and features drag-and-drop pieces and move validation.
            </p>

         </div>

      </div> <!-- item end -->

      <div class="row item">

         <div class="twelve columns">

            <h3>Book Library Management System</h3>
            <p class="info">C# WinForms<span>&bull;</span> <em class="date">August 2025</em></p>

            <p>
               Developed a desktop app for managing book records. Supports CRUD operations for adding, editing, and searching entries. Implemented using WinForms and local database storage.
            </p>

         </div>

      </div> <!-- item end -->

      <div class="row item">

         <div class="twelve columns">

            <h3>AKS Store Demo</h3>
            <p class="info">Azure Kubernetes Service + AI<span>&bull;</span> <em class="date">August 2025</em></p>

            <p>
               Customized a retail demo deployed to AKS using containerized services. Integrated Azure Cognitive Services for real-time insights. Added secure API endpoints and monitoring tools.
            </p>

         </div>

      </div> <!-- item end -->

   </div> <!-- main-col end -->

</div> <!-- End Work -->

   

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skills">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Proficient in building and deploying cloud-native applications using modern development and DevOps tools:</p>
            <ul class="skills-list">
               <li>Microsoft Azure (App Services, Functions, Cosmos DB, AKS, ACR)</li>
               <li>C# & .NET (WinForms, ASP.NET Core, Azure Functions)</li>
               <li>CI/CD with GitHub Actions and Azure Pipelines</li>
               <li>Containerization: Docker, Kubernetes (AKS)</li>
               <li>Frontend: HTML, CSS, JavaScript</li>
               <li>Infrastructure as Code: Bicep</li>
               <li>Cloud Monitoring: Application Insights</li>
               <li>Version Control: Git & GitHub</li>
            </ul>

         </div> <!-- main-col end -->

      </div> <!-- End Skills -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/brandon-govender-4a287b344/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/azzure277"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
            </ul>

            <!-- Visitor Counter -->
            <div class="visitor-counter">
               <p class="visitor-text">
                  You are visitor number: <span id="visitor-count" class="count-number">Loading...</span>
               </p>
            </div>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   
   <!-- Azure Functions Integration -->
   <script src="js/main.js"></script>

</body>

</html>
